{
  "name": "proyecto-entornos",
  "version": "1.0.0",
  "description": "Ejercicio de gestión de entornos",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
